---
layout: post
title: 167. Two Sum II - Input Array Is Sorted
category: leetcode
date: 2025-02-27 16:05:00 +0900
description: https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/description/?envType=study-plan-v2&envId=top-interview-150
img: leetcode.png # Add image post (optional)
fig-caption: # Add figcaption (optional)
status: success
---

# 167. Two Sum II - Input Array Is Sorted

Given a 1-indexed array of integers numbers that is already sorted in non-decreasing order, find two numbers such that they add up to a specific target number. Let these two numbers be numbers[index1] and numbers[index2] where 1 <= index1 < index2 <= numbers.length.

Return the indices of the two numbers, index1 and index2, added by one as an integer array [index1, index2] of length 2.

The tests are generated such that there is exactly one solution. You may not use the same element twice.

Your solution must use only constant extra space.

 

> **Example 1**
> 
> Input: numbers = [2,7,11,15], target = 9
> 
> Output: [1,2]
> 
> Explanation: The sum of 2 and 7 is 9. Therefore, index1 = 1, index2 = 2. We return [1, 2].

> **Example 2**
> 
> Input: numbers = [2,3,4], target = 6
> 
> Output: [1,3]
> 
> Explanation: The sum of 2 and 4 is 6. Therefore index1 = 1, index2 = 3. We return [1, 3].

> **Example 3**
> 
> Input: numbers = [-1,0], target = -1
> 
> Output: [1,2]
> 
> Explanation: The sum of -1 and 0 is -1. Therefore index1 = 1, index2 = 2. We return [1, 2].

### Solution (Failed)
```cpp
class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        vector<int> results;
        int size = numbers.size();
        unordered_map<int,int> index_with_numbers;
        for(int i=0; i<size; i++){
            index_with_numbers[numbers[i]] = i+1;
        }
        for(auto element:numbers){
            if(index_with_numbers[target - element] && index_with_numbers[target - element] != index_with_numbers[element]){
                results.push_back(index_with_numbers[element]);
                results.push_back(index_with_numbers[target - element]);
                break;
            }
        }
        return results;

    }
};
```

이렇게 했더니, 

> numbers =
> [0,0,3,4]

인 경우에서 문제가 발생했다. 

**`unordered_map`** 때문이었는데, 아래를 참조하자.
```cpp
unordered_map<int> um;
if(um[key])
```
위와 같은 확인 방식을 <u>사용해서는 안되는 이유</u>

if (um[42])를 호출하면 std::unordered_map은 키 42가 컨테이너 내에 없는 것을 확인

그러나 대괄호 연산자의 특징으로 인해 um[42]가 호출될 때 새로운 키 42가 만들어지고,

그 값은 0으로 초기화(이 예제에서는 int 타입의 기본값 0).

따라서 최초에는 "Key 42 does not exist!"라고 출력되었지만, 

컨테이너 내부에는 이제 42가 키로 추가.

그래서 대신에, 아래와 같은 풀이를 이용해야한다.


### Solution (Advanced)
```cpp
class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        vector<int> results;
        unordered_map<int, int> index_with_numbers;
        for (int i = 0; i < numbers.size(); i++) {
            index_with_numbers[numbers[i]] = i + 1;
        }
        for (int i = 0; i < numbers.size(); i++) {
            int element = numbers[i];
            int complement = target - element;
            if (index_with_numbers.count(complement) && index_with_numbers[complement] != i + 1) {
                results.push_back(i + 1);
                results.push_back(index_with_numbers[complement]);
                break; 
            }
        }

        return results;
    }
};
```

```cpp
index_with_numbers.count(complement) 
```
이렇게 이용하는 것임.

.count 함수는 해당 key가 존재하면 1, 없으면 0을 return.


Time complexity : O(N) + O(N)

hash map 생성에 O(N), 값찾기 O(N)

Space complexity : O(N) + O(1)

hash map 크기 O(N), 고정 크기 벡터 O(1)


그런데 여기서, 추가적으로 개선할 수 있다.

문제는 `정렬된 배열` 이라는 점을 기억하자.

정렬된 경우에는 **`Two pointer`** 가 효과적이다.

### Solution (Advanced : Two pointer)
```cpp
class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        int left = 0;
        int right = numbers.size() - 1;
        
        while (left < right) {
            int sum = numbers[left] + numbers[right];
            
            if (sum == target) {
                return {left + 1, right + 1};
            } else if (sum < target) {
                left++;
            } else {
                right--;
            }
        }
        
        return {};  
        // 문제에서 항상 정답이 있다고 가정했으므로 이 부분은 실행되지 않음.
    }
};
```

Time complexity : O(N)

Space complexity : O(1)