---
layout: post
title: 2540. Minimum Common Value
category: leetcode
date: 2025-01-18 04:49:00 +0900
description: https://leetcode.com/problems/minimum-common-value/description/?envType=problem-list-v2&envId=binary-search
img: leetcode.png # Add image post (optional)
fig-caption: # Add figcaption (optional)
status: success
---


# 2540. Minimum Common Value

Given two integer arrays nums1 and nums2, sorted in non-decreasing order, return the minimum integer common to both arrays. If there is no common integer amongst nums1 and nums2, return -1.

Note that an integer is said to be common to nums1 and nums2 if both arrays have at least one occurrence of that integer.

 

> **Example 1**
> 
> Input: nums1 = [1,2,3], nums2 = [2,4]
> 
> Output: 2
> 
> Explanation: The smallest element common to both arrays is 2, so we return 2.

> **Example 2**
> 
> Input: nums1 = [1,2,3,6], nums2 = [2,3,4,5]
> 
> Output: 2
> 
> Explanation: There are two common elements in the array 2 and 3 out of which 2 is the smallest, so 2 is returned.


### Solution (Hash table)

```cpp
class Solution {
public:
    int getCommon(vector<int>& nums1, vector<int>& nums2) {
        unordered_map<int, int> map;
        for (int num : nums1) {
            map[num] = 1; 
        }
        bool found = false;
         int minCommon = INT_MAX;
        for (int num : nums2) {
            if (map.find(num) != map.end()) { 
                minCommon = min(minCommon, num);
                found = true;
            }
        }
        return found ? minCommon : -1;
    }
};
```

쉬운 문제인데 적은 이유 : Hash table을 이용한 접근과 Two pointer를 이용한 접근의 차이 확인


Hash 이용할 경우, Hash table에 삽입을 하는데 O(n)의 시간 소요
```cpp
for (int num : nums1) {
    map[num] = 1; 
}
```

탐색에 O(1), 전체 탐색 비용 O(m)
즉, O(n+m)인데, 사실 Two pointer를 사용하더라도 Time complexity는 같다.

그러나 이 문제의 경우 `정렬된 배열` 이었으므로, 
정렬에 드는 비용이 Two pointer에서 들지 않았기 때문에 유리하다.

만약 정렬해야하는 과정이 있었다면 
O(nlogn+ mlogm)이 추가로 들었을 것.


### Solution 2 (Two pointer)

```cpp
class Solution {
public:
    int getCommon(vector<int>& nums1, vector<int>& nums2) {
        int i = 0, j = 0;
        // Two-pointer approach
        while (i < nums1.size() && j < nums2.size()) {
            if (nums1[i] == nums2[j]) {
                return nums1[i]; 
            } else if (nums1[i] < nums2[j]) {
                i++;
            } else {
                j++;
            }
        }

        return -1; 
    }
};
```

Two pointer 는 그냥 인덱스 쓰는거라 메모리 추가사용 없음