---
layout: post
title: 3. Longest Substring Without Repeating Characters
category: leetcode
date: 2025-02-05 17:14:00 +0900
description: https://leetcode.com/problems/longest-substring-without-repeating-characters/description/?envType=company&envId=google&favoriteSlug=google-thirty-days
img: leetcode.png # Add image post (optional)
fig-caption: # Add figcaption (optional)
status: failed
---


# 3. Longest Substring Without Repeating Characters


Given a string s, find the length of the longest 
substring
 without repeating characters.

 

> **Example 1**
> 
> Input: s = "abcabcbb"
> 
> Output: 3
> 
> Explanation: The answer is "abc", with the length of 3.

> 
> **Example 2**
> 
> Input: s = "bbbbb"
> 
> Output: 1
> 
> Explanation: The answer is "b", with the length of 1.

> 
> **Example 3**
> 
> Input: s = "pwwkew"
> 
> Output: 3
> 
> Explanation: The answer is "wke", with the length of 3.
> 
> Notice that the answer must be a substring, "pwke" is a subsequence and not a substring.


쉬운문제고 Sliding window라는걸 알았는데도 못풀었음

### Solution (Double For loop)
```cpp
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int maxLength = 0; // 최대 길이
        int start = 0;     // 윈도우 시작점

        for (int end = 0; end < s.length(); end++) {
            // 현재 end 위치에서 반복되는 문자가 있는지 확인
            for (int i = start; i < end; i++) {  
                // 중복 문자 발견 시, 윈도우의 시작점을 해당 중복 문자의 다음 위치로 이동
                if (s[i] == s[end]) {
                    start = i + 1;
                    break;
                }
            }

            // 현재 윈도우 크기를 계산하여 최대값 갱신
            maxLength = max(maxLength, end - start + 1);
        }

        return maxLength;
    }
};
```

2중 for문을 통한 Brute force 접근 방법. 


### Solution (Sliding Window)
```cpp
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        unordered_map<char, int> charIndex;
        int maxLength = 0;
        int start = 0;

        for (int end = 0; end < s.size(); ++end) {
            char currentChar = s[end];
            if (charIndex.find(currentChar) != charIndex.end() && charIndex[currentChar] >= start) {
                start = charIndex[currentChar] + 1;
            }
            charIndex[currentChar] = end;
            maxLength = max(maxLength, end - start + 1);
        }
        return maxLength;
    }
};
```